<?xml version="1.0"?>
<ruleset name="Extended Abilities">
	<description>PHPCS ruleset for Extended Abilities plugin</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Exclude vendor directory. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<!-- Use WordPress coding standards. -->
	<rule ref="WordPress">
		<!-- Allow short array syntax [] instead of array() -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Enforce short array syntax. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>
