parameters:
	ignoreErrors:
		-
			message: '#^Property Albert\\Abstracts\\BaseAbility\:\:\$category \(string\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Abstracts/BaseAbility.php

		-
			message: '#^Access to an undefined property DOMNameSpaceNode\|DOMNode\:\:\$childNodes\.$#'
			identifier: property.notFound
			count: 1
			path: src/Utilities/BlockConverter.php

		-
			message: '#^Call to an undefined method DOMNameSpaceNode\|DOMNode\:\:hasChildNodes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Utilities/BlockConverter.php

		-
			message: '#^Method Albert\\Utilities\\BlockConverter\:\:build_embed_block\(\) has parameter \$extra_atts with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utilities/BlockConverter.php

		-
			message: '#^Method Albert\\Utilities\\BlockConverter\:\:get_node_html\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Utilities/BlockConverter.php

		-
			message: '#^Method Albert\\Utilities\\BlockConverter\:\:parse_html\(\) return type with generic class DOMNodeList does not specify its types\: TNode$#'
			identifier: missingType.generics
			count: 1
			path: src/Utilities/BlockConverter.php

		-
			message: '#^Method Albert\\Utilities\\BlockConverter\:\:render_block\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Utilities/BlockConverter.php

		-
			message: '#^Parameter \#1 \$attachment_id of function wp_get_attachment_url expects int, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Utilities/BlockConverter.php

		-
			message: '#^Parameter \#1 \$post_id of function update_post_meta expects int, int\|string given\.$#'
			identifier: argument.type
			count: 2
			path: src/Utilities/BlockConverter.php

		-
			message: '#^Strict comparison using \!\=\= between null and string will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Utilities/BlockConverter.php
